PORT=3020
NODE_ENV=development

MONGODB_URI=mongodb+srv://adrianmoloca:C02Uwoz4M6IWoWuc@erp-crm-cluster.subhavi.mongodb.net/dentalos-realtime

REDIS_HOST=master.dentalos-redis.iyu7la.euc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=d5596a97c1e3cf602a6f2103c99b780c
REDIS_DB=0

JWT_SECRET=your-jwt-secret-min-32-characters-long-change-in-production
JWT_EXPIRES_IN=24h

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
