# Application
NODE_ENV=development
PORT=3005

# MongoDB
MONGODB_URI=mongodb+srv://adrianmoloca:C02Uwoz4M6IWoWuc@erp-crm-cluster.subhavi.mongodb.net/dentalos_clinical

# JWT
JWT_ACCESS_SECRET=your-super-secret-key-change-in-production
JWT_ACCESS_EXPIRATION=15m

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug
