# Application
NODE_ENV=development
PORT=3302
API_PREFIX=api/v1

# CORS
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://adrianmoloca:C02Uwoz4M6IWoWuc@erp-crm-cluster.subhavi.mongodb.net/dental-scheduling

# Redis
REDIS_HOST=master.dentalos-redis.iyu7la.euc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=d5596a97c1e3cf602a6f2103c99b780c
REDIS_DB=0
CACHE_TTL=60
CACHE_TTL=60

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=1h

# Swagger
SWAGGER_ENABLED=true
